{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "sourceMap": true,
  },
  "lib": ["es2015"]
}
